
HF_EMAIL=keankaggle2@gmail.com
HF_PASSWORD=Mrc@2024
AUTHORIZED_USERS=

BOT_TOKEN=7967245504:AAGahcxA2XOZHVMyP-IiLM6RP5bqGvzSYkY

PREDICT_API_URL=https://kay168-water-level-forecast.hf.space/predict
INFLUX_URL=https://backend.floodalert.live/influx
IMAGE_URL=https://backend.floodalert.live/influx/image
LOGIN_URL=https://backend.floodalert.live/login
TOKEN_REFRESH_URL=https://backend.floodalert.live/login
TOKEN=eyJhbGciOiJIUzI1NiIsI
REFRESH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzA5Njc3MDQsInN1YiI6IiQyYiQxMiRvalFuS1VKTjA2NkdFRk5PQ2pFaTAuWjdBL3RaVHJzZU5leGd2VWVzTzVIeUtpcUhhS2RGUyJ9.KS8WCnPBtZ7iZyrWqXZOQa1HTPBOwHmKdRREDffv0PM
USERNAME=nak
PASSWORD=nak